
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');


:root{
    --primary-color-hue:252;
    --light-color-bg:95%;
    --dark-color-bg:17%;
    --white-color-bg:100%;

    --color-white:hsl(252,30%,var(--white-color-bg));
    --color-light:hsl(252,30%,var(--light-color-bg));
    --color-dark:hsl(252,30%,var(--dark-color-bg));
    --color-gray:hsl(252,15%,65%);
    --color-primary:hsl(var(--primary-color-hue),75%,60%);
    --color-secondary:hsl(252,100%,90%);
    --color-success:hsl(120,95%,65%);
    --color-danger:hsl(0,95%,65%);
    --color-black:hsl(252,30%,10%);

    --border-radius:2rem;
    --card-border-raduis:1rem;
    --btn-padding:0.6rem 2rem;
    --search-padding:0.6rem 1rem;
    --card-padding:1rem;

    --sticky-top-left:5.4rem;
    --sticky-top-right:-18rem;
}

* , *::after , *::before{
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    text-transform: capitalize;
    font-family: 'Poppins', sans-serif;
}

body{
    color: var(--color-dark);
    background: var(--color-light);
    overflow-x: hidden;
}

::-webkit-scrollbar{
    width: 0.5rem;
}
::-webkit-scrollbar-thumb{
    background-color: var(--color-light);
}
::-webkit-scrollbar-thumb{
    background: var(--color-primary);
}

/* general styles */
.container{
    width: 80%;
    margin: 0 auto;
}
.profile-photo{
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}
img{
    width: 2.7rem;
    height:2.7rem;
    border-radius: 50%;
    object-fit: cover;
}
.btn{
    display: inline-block;
    padding: var(--btn-padding);
    border-radius: var(--border-radius);
    font-weight: 500;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 300ms ease;
}
.btn:hover{
    opacity: 0.8;
}
.btn-primary{
    background: var(--color-primary);
    color: #fff;
}
.text-muted{
    color: var(--color-gray);
}
.text-bold{
    font-weight: 500;
}






/* section nav  */
nav{
    width: 100%;
    background: var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
}
nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.search-bar{
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}
.search-bar input[type="search"]{
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-gray);
}
.search-bar input[type="search"]::placeholder{
    color: var(--color-gray);
}
nav .create{
    display: flex;
    align-items: center;
    gap: 2rem;
}



/* section main*/
main{
    position: relative;
    top: 5.4rem;
}
main .container{
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}


/* section main --> left side */
main .container .left{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}
main .container .left .profile{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-raduis);
}
/* sidebar */
main .container .left .sidebar{
    background: var(--color-white);
    border-radius: var(--card-border-raduis);
    margin-top: 1rem;
}
main .container .left .sidebar .menu-item{
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
}
main .container .left .sidebar .menu-item:hover{
    background: var(--color-light);
}
main .container .left .sidebar .menu-item i {
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}
main .container .left .sidebar .menu-item i .notification-count{
    background: var(--color-danger);
    color: var(--color-white);
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;right: -0.3rem;
}
main .container .left .sidebar h3{
    margin-left: 1.5rem;
    font-size: 1rem;
}
main .container .left .sidebar .active{
    background: var(--color-light);
}
main .container .left .sidebar .active i , main .container .left .sidebar .active h3{
    color: var(--color-primary);
}
main .container .left .sidebar .active::before{
    content: '';
    display: block;
    height: 100%;
    width: 0.5rem;
    background: var(--color-primary);
    position: absolute;
}
main .container .left .sidebar .menu-item:first-child.active{
    border-top-left-radius: var(--card-border-raduis);
    overflow: hidden;
}
main .container .left .sidebar .menu-item:last-child.active{
    border-bottom-left-radius: var(--card-border-raduis);
    overflow: hidden;
}
main .container .left .btn{
    margin-top: 1rem;
    text-align: center;
    width: 100%;
    padding: 1rem 0;
}
/* notification */
main .container .left .notifications-popup{
    background: var(--color-white);
    border-radius: var(--card-border-raduis);
    width: 30rem;
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--color-primary), 75%,60% 25%);
    z-index: 8;
    position: absolute;
    left: 110%;top: 0;

    display: none;
}
main .container .left .notifications-popup::before{
    content: '';
    display: block;
    height: 1.2rem;
    width: 1.2rem;
    background: var(--color-white);
    transform: rotate(45deg);
    position: absolute;
    left: -0.6rem;
}
main .container .left .notifications-popup>div{
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1rem;
}
main .container .left .notifications-popup small{display: block;}



/* section main --> middle side */

/* story */
main .container .middle .stories{
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;
    height: 12rem;
}
main .container .middle .stories .story{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    padding: var(--card-padding);
    border-radius: var(--card-border-raduis);
    color: var(--color-white);
    font-size: 0.75rem;
    width: 100%;

    position: relative;
    overflow: hidden;
}
main .container .middle .stories .story::before{
    content: '';
    display: block;
    height: 5rem;
    width: 100%;
    background: linear-gradient(transparent, rgba(0,0,0,0.75));
    position: absolute;
    bottom: 0;
}
main .container .middle .stories .story .name{
    z-index: 2;
}
main .container .middle .stories .story:nth-child(1){
    background: url("../images/story-1.jpg") no-repeat center center/cover;
}
main .container .middle .stories .story:nth-child(2){
    background: url("../images/story-2.jpg") no-repeat center center/cover;
}
main .container .middle .stories .story:nth-child(3){
    background: url("../images/story-6.jpg") no-repeat center center/cover;
}
main .container .middle .stories .story:nth-child(4){
    background: url("../images/story-5.jpg") no-repeat center center/cover;
}
main .container .middle .stories .story:nth-child(5){
    background: url("../images/story-3.jpg") no-repeat center center/cover;
}
main .container .middle .stories .story:nth-child(6){
    background: url("../images/story-4.jpg") no-repeat center center/cover;
}
main .container .middle .stories .story .profile-photo{
    width: 2.7rem;
    height: 2.7rem;
    align-self: start;
    border: 3px solid var(--color-primary);
}

/* posts form*/
main .container .middle .create-post{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-white);
    padding: 0.4rem var(--card-padding);
    margin-top: 1rem;
    border-radius: var(--border-radius);
}
main .container .middle .create-post input[type="text"]{
    justify-self: start;
    width: 100%;
    padding-left: 1rem;
    background: transparent;
    color: var(--color-dark);
    margin-right: 1rem;
}


/* feeds */
main .container .middle .feeds .feed{
    background: var(--color-white);
    border-radius: var(--card-border-raduis);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.8rem;
    line-height: 1.5;
}
main .container .middle .feeds .feed .head{
    display: flex;
    justify-content: space-between;
}
main .container .middle .feeds .feed .head .user{
    display: flex;
    gap: 1rem;
}
main .container .middle .feeds .feed .photo{
    border-radius: var(--card-border-raduis);
    overflow: hidden;
    margin: 0.7rem 0;
}
.cover-photo{
    width: 100%;
    height:100%;
    border-radius: 0;
}
main .container .middle .feeds .feed .action-button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
}
main .container .middle .feeds .feed .liked-by{
    display: flex;
}
main .container .middle .feeds .feed .liked-by span{
    height: 1.7rem;
    width: 1.7rem;
    display: block;
    border-radius: 50%;
    border: 2px solid  var(--color-white);
    margin-left: -0.6rem;
    overflow: hidden;
}
main .container .middle .feeds .feed .liked-by span:first-child{margin: 0;}
main .container .middle .feeds .feed .liked-by p{
    margin-left: 1.5rem;
}


/* section main --> right side */
main .container .right{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;
}
main .container .right .messages{
    background: var(--color-white);
    border-radius: var(--card-border-raduis);
    padding: var(--card-padding);
}
main .container .right .messages .heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}
main .container .right .messages .heading i{
    font-size: 1.4rem;
}
main .container .right .messages .search-bar{
    display: flex;
    margin-bottom: 1rem;
}
main .container .right .messages .category{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}
main .container .right .messages .category h6{
    width: 100%;
    text-align: center;
    font-size: 0.8rem;
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 0.5rem;
}
main .container .right .messages .category .active{
    border-color: var(--color-dark);
}
main .container .right .messages .category .message-requests{
    color: var(--color-primary);
}
main .container .right .messages .message{
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1rem;
}
main .container .right .messages .message:last-child{
    margin: 0;
}
main .container .right .messages .message .profile-photo{
    overflow: visible;
    position: relative;
}
main .container .right .messages .message .profile-photo img{
    border-radius: 50%;
}
main .container .right .messages .message .profile-photo .active{
    width: 0.8rem;
    height: 0.8rem;
    border: 3px solid var(--color-white);
    border-radius: 50%;
    background: var(--color-success);
    position: absolute;
    right: 0;bottom: 0;
}
main .container .right .messages .message p{
    font-size: 0.8rem;
}

main .container .right .friend-requests{
    margin-top: 1rem;
}
main .container .right .friend-requests h4{
    color: var(--color-gray);
    margin: 1rem 0;
}
main .container .right .friend-requests .request{
    background: var(--color-white);
    padding: var(--card-padding);
    margin-bottom: 0.7rem;
    border-radius: var(--card-border-raduis);
}
main .container .right .friend-requests .info{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}
main .container .right .friend-requests .action{
    display: flex;
    gap: 1rem;
}





















/* custom theme color and font */
.customize-theme{
    background: rgba(255, 255, 255, 0.5);
    text-align: center;
    font-size: 0.9rem;

    width: 100vw;
    height: 100vh;

    display: grid;
    place-items: center;

    position: fixed;
    left: 0;top: 0;

    display: none;
}
.customize-theme .card{
    background: var(--color-white);
    width: 50%;
    padding: 3rem;
    border-radius: var(--card-border-raduis);
    box-shadow: 0 0 1rem var(--color-primary);
}
/* font size */
.customize-theme .font-size{
    margin-top: 5rem;
}
.customize-theme .font-size > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-raduis);
}
.customize-theme .font-size .choose-size{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-secondary);
    height: 0.3rem;
    width: 100%;
    margin: 0 1rem;
}
.customize-theme .font-size .choose-size span{
    width: 1rem;
    height: 1rem;
    background: var(--color-secondary);
    border-radius: 50%;
    cursor: pointer;
}
.customize-theme .font-size .choose-size span.active{
    background: var(--color-primary);
}

/* color */
.customize-theme .color{
    margin-top: 2rem;
}
.customize-theme .color .choose-color{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-raduis);
}
.customize-theme .color .choose-color span{
    height: 2.2rem;
    width: 2.2rem;
    border-radius: 50%;
}
.customize-theme .color .choose-color span:nth-child(1){
    background: hsl(252,75%,60%);
}
.customize-theme .color .choose-color span:nth-child(2){
    background: hsl(52,75%,60%);
}
.customize-theme .color .choose-color span:nth-child(3){
    background: hsl(352,75%,60%);
}
.customize-theme .color .choose-color span:nth-child(4){
    background: hsl(152,75%,60%);
}
.customize-theme .color .choose-color span:nth-child(5){
    background: hsl(202,75%,60%);
}
.customize-theme .color .choose-color span.active{
    border: 5px solid var(--color-white);
}

/* background */
.customize-theme .background{
    margin-top: 2rem;
}
.customize-theme .choose-bg{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
}
.customize-theme .choose-bg > div {
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    padding: var(--card-padding);
    width: 100%;
    border-radius: 0.4rem;
    cursor: pointer;
}
.customize-theme .choose-bg > div.active{
    border: 2px solid var(--color-primary);
}
.customize-theme .choose-bg .bg-1{
    background: var(--color-white);
    color: black;
}
.customize-theme .choose-bg .bg-2{
    background: hsl(252,30%,17%);
    color: var(--color-white);
}
.customize-theme .choose-bg .bg-3{
    background: hsl(252,30%,10%);
    color: var(--color-white);
}
.customize-theme .choose-bg > div span{
    height: 2rem;
    width: 2rem;
    border: 2px solid var(--color-gray);
    border-radius: 50%;
    margin-right: 1rem;
}














/* media Query */
@media screen and (max-width:1200px) {
    .container{
        width: 96%;
    }

    main .container{
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }
    .left{
        width: 5rem;
        z-index: 5;
    }
    main .container .left .profile{
        display: none;
    }
    .sidebar h3{
        display: none;
    }
    .left .btn{
        display: none;
    }
    .customize-theme .card{
        width: 80vw;
    }
}


@media screen and (max-width:992px) {
    nav .search-bar{
        display: none;
    }
    main .container{
        grid-template-columns: 0 auto 5rem;
        gap: 0;
    }
    main .container .left{
        grid-column: 3/4;
        position: fixed;
        right: 0;bottom: 0;
    }
    .left .notifications-popup{
        position: absolute;
        left: -20rem;
        width: 20rem;
    }
    .left .notifications-popup::before{
        display:absolute;
        left: calc(20rem - 0.6rem);top: 1.3rem;
        display: block;
    }
    main .container .middle{
        grid-column: 1/3;
    }
    main .container .right{
        display: none;
    }
    .customize-theme .card{
        width: 92vw;
    }
}



